
<html lang="en">
    <head>
        <style>
    
            form{
                left: 40%;
                top: 20%;
                font-size: 20;
                background-color: rgb(196, 18, 212);
                color: white;
                width: 600;
                height: 300px;
                text-align: center;
                border-radius: 20px;}
    
            input,label{position: relative;
                top: 70px;
                width: 260px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Flight Departure Date</h2>
        </div>
        <div>
            <form>
                <label>Departure Time</label>
                <input type="time" placeholder="Enter the date">
                <br>
                <br>
                <label>Arrival Time</label>
                <input type="time">
            </form>
        </div>
        
    </body>
    </html>