<html lang="en">
    <head>
        <title>
            Greener World: Home Page
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&display=swap"
            rel="stylesheet">
        <style>
            .container{
                font-family: 'Bebas Neue', cursive;
                font-size: larger;
                background-color: black;
                color: lightgreen;
                /* flex-direction: row */
                padding: 3px;
                padding-left: 30px;
                display: flex;
                justify-content: space-between;
            }
            body{
                margin: 0px;
            }
            a{
                color: lightgreen;
                text-decoration: none;
            }
            #menu{
                font-size: x-large;
                width: 40%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                /* background-color: blueviolet; */
            }
            #menu :hover{
                background-color: white;
                padding: 10px;
                border-radius: 10px;
                color: black;
            }
            #main{
                font-family: 'Montserrat', sans-serif;
                /* font-size: small; */
                background-image: url("https://images.pexels.com/photos/163703/woods-landscape-road-loyalsock-state-forest-163703.jpeg");
                background-repeat: no-repeat;
                height: 100%;
                margin: 0%;
                color: aliceblue;
            }
            #wrapper{
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: x-large;
            }
            button{
                margin-bottom: 30px;
                border: none;
                font-size: large;
                font-family: 'Montserrat', sans-serif;
                background-color: lightgreen;
                height: 70px;
                width: 150px;
                border-radius: 10px;
            }
            #para{
                font-size: large;
                padding-left: 50px;
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Greener World</h1>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">Contact Us</a>
            <a href="">Order</a>
        </div>
        
        <!-- <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quisquam minima quos iure eaque rerum accusamus eligendi exercitationem veniam ipsum?</p2> -->
    </div>
    <div id="main">
        <div id="wrapper">
        
        <h1>Welcome to Greener World</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsum. Quidem blanditiis consectetur ab 
            saepe inventore ut explicabo eum consequatur nam quis, ipsum in omnis tempora cumque expedita odit 
            dolorem aliquam sint, facilis excepturi fugiat dolore eveniet nobis. Labore consequuntur nostrum 
            obcaecati iste, nemo soluta ipsa velit eaque ratione dolorem dolores quas, modi assumenda a ducimus est, 
            quae adipisci aspernatur at distinctio? Dolorum voluptates obcaecati doloremque cum pariatur, repellat at 
            inventore temporibus dignissimos ipsum velit iste tempora repellendus ullam accusantium neque quae error
             aliquam eos veniam dolore modi. Quam ducimus labore itaque quaerat alias veritatis inventore quo 
             accusantium eaque. Pariatur?. 
            porro impedit!</p>
        </br>
            <button id="but">See more</button>
            </div>
        </div>
    </div>
    </body>
</html>