<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: red;
            margin: 0px;
            background: white;

        }
        .container {
            height: 100px;
            font-family: 'Bebas Neue', cursive;
            font-size: larger;
            background-color: #D9B2A9;
            color: lightgreen;
            padding-left: 30px;
            display: flex;
            justify-content: center;
        }
        #menu {
            font-size: xx-large;
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* background-color: blueviolet; */
        }
        #menu :hover {
            background-color: white;
            padding: 10px;
            border-radius: 40px;
            color: black;
        }
         a {
            color: #0D0D0D;
            text-decoration: none;
        }

        
        #myimage {
            border-radius: 200%;
            margin-left: 105px;
            margin-top: 70px;
            background: white;
            box-shadow: 0 15px 6px -6px;
        }

        

        .p {
            font-family: 'Montserrat', sans-serif;
            width: 50%;
            margin-left: 760px;
            color: black;
        }

        #pdiv {
            /* border: 5px solid rgb(6, 6, 139); */
            background: linear-gradient(to top, #2A708C, #CEDEF2,#D9B2A9);
            height: 50%;
            /* box-shadow: 0 15px 6px -6px red; */

        }
    </style>
</head>

<body>


    </div> -->
    <div class="container">
        
        <div id="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Content</a>
        </div>
    </div>
    <div id="main">
        

    <div id="pdiv">
        <div id="divimage">
            <img id="myimage"
                src="https://avatars.githubusercontent.com/u/100861068?s=400&u=570dd5b578e4b4f2688f82b75e8c2dfa87a6ae70&v=4"
                alt="">
        </div>
        
        <div class="p">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illo nulla fugiat explicabo excepturi 
                at delectus quia repellendus libero sed numquam consectetur earum, laborum soluta deleniti reprehenderit 
                aut minus rem ullam incidunt, id laudantium? Culpa sequi omnis explicabo aperiam est suscipit voluptatum
                 atque minus labore obcaecati aliquid, voluptatibus officiis architecto sunt autem cumque, perspiciatis 
                 illo harum perferendis, aspernatur voluptates quidem veritatis! Eveniet magni neque repellendus, veniam, 
                 dignissimos sunt excepturi, animi molestiae quae necessitatibus ab sequi ipsum corporis assumenda inventore
                  vero quisquam unde reprehenderit? Porro quibusdam tempore architecto est eveniet inventore, modi tenetur
                   deleniti cupiditate consectetur, eum, hic ipsa adipisci non.</p>
        </div><br>
        <div class="p">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius repellendus, maiores architecto earum et 
                minima ullam pariatur, perspiciatis sequi veniam culpa. Molestias doloribus natus, hic aspernatur maiores 
                perferendis repellat quas totam saepe accusamus non quis repudiandae numquam ipsum ipsa sunt tempore. Vero, 
                magni odio? Eveniet quam accusantium vel sunt? Vero.
            </p>
        </div><br>
        <div class="p">
            <p>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sapiente necessitatibus modi vero veritatis 
                tempora cum atque minima maxime hic magni adipisci ab maiores, quo perferendis officia consectetur dolorum 
                eveniet explicabo quisquam nemo! Dolore autem magnam ullam aspernatur voluptas libero? Voluptatum ut, culpa 
                expedita at beatae quae dolore assumenda harum velit nulla esse asperiores temporibus fugiat numquam minus ab maiores?</h3>
            </p>
        </div>

</div>

</body>

</html>