
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        html{
            color: black;}
        .y:hover{color: rgb(3, 38, 178);
            background-color: rgb(210, 255, 203);
                }

        button{width: 200px;
                height: 50px;
                border: 5px;
                
                background-color: rgb(255, 255, 113);
                text-align: center;
                color: black;}
        
        #buttondiv{text-align: center;
             margin: auto;}
 
        button:hover{color: rgb(212, 27, 27);}
      
        #main{border: 2px solid black;
            width: 300px;
            padding: 30px;
            text-align: left;
            margin: auto;
            } 
    </style>
</head>
<body>
    <h1 style="border: 2px rgb(128, 0, 0) solid;  width: 320px; text-align: center;padding: 20px; position: sticky; top: 0%; margin: auto; background-color: rgb(113, 200, 240); color: rgb(100, 6, 6);">Registeration Form</h1>
    <div id="main">
    <form>
        <label>Full Name</label>
        <input class="y"  type="text" placeholder="Enter Full Name" ></input>
       <br>
       <br>
        <label>Email ID</label>
        <input class="y" value="fixed@email.com" disabled>
       <br>
       <br>
        <label>Male</label>
        <input class="y"  type="radio">
        <label>Female</label>
        <input class="y"  type="radio">
        <br>
        <br>
        <label>D.O.B</label>
        <input type="date">
        <br>
        <br>
        <label>Password</label>
        <input class="y"  type="password" maxlength="10" placeholder="Enter Password">
        <br>
        <br>
        <label>Confirm Password</label>
        <input class="y"  type="password" maxlength="10" placeholder="Enter Password">
      <br>
      <br>
        
        
    </form>
</div>
<br>
<div id="buttondiv">
    <button <i class="fa-brands fa-html5"></i>  Register</button>
</div>
    
</body>
</html>
