
<!DOCTYPE html>

<head>
    <style>
        body{background-color: white;}

    #main{text-align: center;
    padding-top: 200px;}

    #imp:hover{color: rgb(0, 11, 7) 7);}

    button:hover{box-shadow: 2px 2px silver;}

    button{background-color: white;
            font-size: medium;
            border: none;}

    #buttondiv{ margin: auto;
        text-align: center;
        word-spacing: 5px;
        padding: 2px;}

    #box{text-align: center;}

    #imp:hover{color:black;
        box-shadow: 2px 2px silver;}

    #eng{text-decoration: none;
        word-spacing: 4px;}
    
    h1{text-align: right;
       font-size: medium;}
    
    #eng:hover{text-decoration: underline;}

    img{width: 100%;
        max-width: 300px;}
    </style>
</head>
<body>
    <div id="main">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div id="box">
        <input id="imp" list="this" style="width: 500px; height: 25px; border-radius: 15px ; border: 2px solid rgb(59, 57, 57);">
        <datalist id="this" >
            <option value="FrontEnd">
            <option value="Backend">
            <option value="Full Stack">
            <option value="React">
            <option value="Bootstrap">
            <option value="Java">
                </option>
        </datalist>
    </div>
<br>
<div id="buttondiv">
<button>Google Search</button>  
  
<button>Reverse Image search</button>
</div>

   
</body>
</html>
